<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>prg</title>
    <link rel="stylesheet" href="./assign1/style.css" />
  </head>
<style>
    body{
    text-align: center;
    font-size: 40px;
}
.a{
    background-color: rgb(22, 160, 114);
    position: fixed;
    left: 0;
    right: 0;
}
.b{
    background-color:rgb(163, 22, 45);
    width:550px;
    height:1000px;
    padding-top:30%;
    padding-bottom:30%;
    margin-right: auto;
    margin-left: auto;
}
.c{
     background-color: rgb(14, 126, 163);
    height: 50px;
    padding: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
} 
</style>
  <body>
    <div class="a">Header</div>
    <div class="b">content</div>
    <div class="c">footer</div>
  </body>
</html>